<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FF14Helper_Jump.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeyP5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="KeyP3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="KeyP1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">82</Value>
    </Setting>
    <Setting Name="P5W" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">210</Value>
    </Setting>
    <Setting Name="P3W" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="P1W" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="P5D" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="P3D" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="P1D" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="P5S" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="P3S" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="P1S" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="KeyW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="KeySpace" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>